DB_USER=
DB_PASSWORD=
DB_NAME="map_database"
DB_ROOT_PASSWORD=
DB_HOST="db"
DB_PORT="3306"

GOOGLE_API_KEY=
GOOGLE_ADDRESS_VALIDATION_KEY=
GOOGLE_ADDRESS_VALIDATION_SECRET=

DJANGO_SECRET_KEY=
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
